<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="it7-ux-e00">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NEW & HOT 검색-->
        <scene sceneID="OVc-Xg-X5y">
            <objects>
                <viewController id="olL-Z1-wPl" customClass="NewHotViewController" customModule="Netflix_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Xv-FO-rVR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OsW-Um-Nkt">
                                <rect key="frame" x="16" y="136" width="360" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAu-8l-HBl">
                                <rect key="frame" x="59" y="136" width="307" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="returnKeyboard:" destination="olL-Z1-wPl" eventType="editingDidEndOnExit" id="skI-eX-ngd"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hh6-si-CPf">
                                <rect key="frame" x="25" y="136" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYb-u4-BtE">
                                <rect key="frame" x="7" y="178" width="119" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="commingButtonTappend:" destination="olL-Z1-wPl" eventType="touchUpInside" id="xwH-OQ-ecN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tf-RD-qgA">
                                <rect key="frame" x="134" y="178" width="125" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="popularButtonTappend:" destination="olL-Z1-wPl" eventType="touchUpInside" id="veg-7G-oVJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ati-lc-RYw">
                                <rect key="frame" x="268" y="178" width="125" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="topTenButtonTappend:" destination="olL-Z1-wPl" eventType="touchUpInside" id="22a-Wa-zDL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="patch" translatesAutoresizingMaskIntoConstraints="NO" id="76C-GF-zC2">
                                <rect key="frame" x="30" y="264" width="332" height="415"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z3N-iM-8Wk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="NEW &amp; HOT 검색" id="Or4-eC-VA1"/>
                    <connections>
                        <outlet property="commingButton" destination="jYb-u4-BtE" id="olT-x5-Rgz"/>
                        <outlet property="popularButton" destination="5Tf-RD-qgA" id="crq-0L-MHh"/>
                        <outlet property="searchImage" destination="Hh6-si-CPf" id="o35-ui-iQX"/>
                        <outlet property="searchTextField" destination="iAu-8l-HBl" id="v2K-N8-sW6"/>
                        <outlet property="searchView" destination="OsW-Um-Nkt" id="xsT-XR-EOG"/>
                        <outlet property="textImage" destination="76C-GF-zC2" id="xnx-o0-khA"/>
                        <outlet property="topTenButton" destination="ati-lc-RYw" id="kSd-ps-0Sz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RB8-5U-f8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539.69465648854964" y="-73.239436619718319"/>
        </scene>
        <!--박성민님-->
        <scene sceneID="Yr4-6Q-heC">
            <objects>
                <viewController id="AeK-lB-IDb" customClass="HomeViewController" customModule="Netflix_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DaA-I3-oXZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fM7-MU-GMO">
                                <rect key="frame" x="20" y="114.99999999999997" width="353" height="388.33333333333326"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fM7-MU-GMO" secondAttribute="height" multiplier="1:1.1" id="MhH-iE-FfI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65d-Tz-7du">
                                <rect key="frame" x="203" y="443.33333333333331" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ck5-0s-IhH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="aKs-EI-9T3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Kpx-HU-5ax" kind="show" id="EVo-mB-qYW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apW-Aa-IJf">
                                <rect key="frame" x="65" y="443.33333333333331" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D5U-FK-zRM"/>
                                    <constraint firstAttribute="width" constant="100" id="hvW-ab-P8U"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="AeK-lB-IDb" eventType="touchUpInside" id="GjE-cr-6Of"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fiv-YY-XJS">
                                <rect key="frame" x="20" y="563.66666666666663" width="110" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fiv-YY-XJS" secondAttribute="height" multiplier="2:3" id="5ip-MD-efy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="41A-yt-fdp">
                                <rect key="frame" x="149" y="563" width="110" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="41A-yt-fdp" secondAttribute="height" multiplier="2:3" id="c5m-BY-Zcp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4pA-I6-hHG">
                                <rect key="frame" x="278" y="563" width="110" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4pA-I6-hHG" secondAttribute="height" multiplier="2:3" id="WaO-ZC-Jui"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tjQ-u7-XOv">
                                <rect key="frame" x="363" y="563" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="aC2-UM-6Ov"/>
                                    <constraint firstAttribute="width" constant="25" id="nAj-Ux-WaS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ov0-S9-fk7">
                                <rect key="frame" x="278" y="563" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="aX5-HS-V1d"/>
                                    <constraint firstAttribute="height" constant="25" id="znQ-te-tgq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2tI-dL-4cL">
                                <rect key="frame" x="234" y="563" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="NcY-g9-ZPc"/>
                                    <constraint firstAttribute="height" constant="25" id="eWD-5H-dl4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4mj-cB-MeZ">
                                <rect key="frame" x="149" y="563" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Q7u-He-A1O"/>
                                    <constraint firstAttribute="width" constant="25" id="g1d-6X-XNw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mro-xt-0pW">
                                <rect key="frame" x="149" y="707" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpL-nE-gXg">
                                <rect key="frame" x="20" y="707.66666666666663" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KDb-XW-rJS">
                                <rect key="frame" x="105" y="563.66666666666663" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Mmx-Rn-qH0"/>
                                    <constraint firstAttribute="height" constant="25" id="zpe-KC-mtI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bg8-AQ-nTR">
                                <rect key="frame" x="20" y="563.66666666666663" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Kap-Cj-s8G"/>
                                    <constraint firstAttribute="width" constant="25" id="R3e-vt-nU1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L3-2a-DTu">
                                <rect key="frame" x="20.000000000000004" y="523.33333333333337" width="41.333333333333343" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjB-5i-bog">
                                <rect key="frame" x="278" y="707" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P1M-Yn-V4v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cjB-5i-bog" firstAttribute="bottom" secondItem="4pA-I6-hHG" secondAttribute="bottom" id="0mf-Ud-XA7"/>
                            <constraint firstItem="tjQ-u7-XOv" firstAttribute="trailing" secondItem="4pA-I6-hHG" secondAttribute="trailing" id="16I-Ee-QTo"/>
                            <constraint firstItem="4pA-I6-hHG" firstAttribute="leading" secondItem="41A-yt-fdp" secondAttribute="trailing" constant="19" id="3IS-Pj-wpR"/>
                            <constraint firstItem="65d-Tz-7du" firstAttribute="trailing" secondItem="fM7-MU-GMO" secondAttribute="trailing" constant="-50" id="78I-wg-GCx"/>
                            <constraint firstItem="2tI-dL-4cL" firstAttribute="top" secondItem="41A-yt-fdp" secondAttribute="top" id="7Dc-pg-tuL"/>
                            <constraint firstItem="fM7-MU-GMO" firstAttribute="leading" secondItem="P1M-Yn-V4v" secondAttribute="leading" constant="20" id="9Rw-0F-2eu"/>
                            <constraint firstItem="Bg8-AQ-nTR" firstAttribute="top" secondItem="fiv-YY-XJS" secondAttribute="top" id="A0Z-HU-tvt"/>
                            <constraint firstItem="PpL-nE-gXg" firstAttribute="trailing" secondItem="fiv-YY-XJS" secondAttribute="trailing" id="AeO-eT-Jnt"/>
                            <constraint firstItem="Bg8-AQ-nTR" firstAttribute="leading" secondItem="fiv-YY-XJS" secondAttribute="leading" id="Day-5v-UNh"/>
                            <constraint firstItem="PpL-nE-gXg" firstAttribute="centerX" secondItem="fiv-YY-XJS" secondAttribute="centerX" id="DvW-w6-UvE"/>
                            <constraint firstItem="PpL-nE-gXg" firstAttribute="leading" secondItem="fiv-YY-XJS" secondAttribute="leading" id="E96-bD-go8"/>
                            <constraint firstItem="P1M-Yn-V4v" firstAttribute="trailing" secondItem="fM7-MU-GMO" secondAttribute="trailing" constant="20" id="GQ6-r5-k5T"/>
                            <constraint firstItem="tjQ-u7-XOv" firstAttribute="top" secondItem="4pA-I6-hHG" secondAttribute="top" id="IRT-l0-8JY"/>
                            <constraint firstItem="PpL-nE-gXg" firstAttribute="bottom" secondItem="fiv-YY-XJS" secondAttribute="bottom" id="Igy-WF-ZCh"/>
                            <constraint firstItem="4L3-2a-DTu" firstAttribute="leading" secondItem="P1M-Yn-V4v" secondAttribute="leading" constant="20.000000000000004" id="KE5-u9-F0A"/>
                            <constraint firstItem="apW-Aa-IJf" firstAttribute="leading" secondItem="fM7-MU-GMO" secondAttribute="leading" constant="45" id="L6C-RI-wpQ"/>
                            <constraint firstItem="KDb-XW-rJS" firstAttribute="top" secondItem="fiv-YY-XJS" secondAttribute="top" id="MOr-LO-idR"/>
                            <constraint firstItem="fiv-YY-XJS" firstAttribute="top" secondItem="4L3-2a-DTu" secondAttribute="bottom" constant="20" id="MjC-rA-4Y1"/>
                            <constraint firstItem="65d-Tz-7du" firstAttribute="bottom" secondItem="fM7-MU-GMO" secondAttribute="bottom" constant="-20" id="QtX-7Q-WRf"/>
                            <constraint firstItem="4pA-I6-hHG" firstAttribute="width" secondItem="DaA-I3-oXZ" secondAttribute="width" multiplier="0.28" id="Qwn-db-OJU"/>
                            <constraint firstItem="41A-yt-fdp" firstAttribute="top" secondItem="4L3-2a-DTu" secondAttribute="bottom" constant="19.333333333333258" id="Tth-tW-b2W"/>
                            <constraint firstItem="4mj-cB-MeZ" firstAttribute="leading" secondItem="41A-yt-fdp" secondAttribute="leading" id="VGO-uj-Wuw"/>
                            <constraint firstItem="4L3-2a-DTu" firstAttribute="top" secondItem="fM7-MU-GMO" secondAttribute="bottom" constant="20.000000000000114" id="Vsu-YC-xia"/>
                            <constraint firstItem="4pA-I6-hHG" firstAttribute="top" secondItem="4L3-2a-DTu" secondAttribute="bottom" constant="19.333333333333258" id="Z1x-af-DLj"/>
                            <constraint firstItem="cjB-5i-bog" firstAttribute="leading" secondItem="4pA-I6-hHG" secondAttribute="leading" id="beV-xo-TQm"/>
                            <constraint firstItem="cjB-5i-bog" firstAttribute="trailing" secondItem="4pA-I6-hHG" secondAttribute="trailing" id="bzg-kt-mhc"/>
                            <constraint firstItem="fM7-MU-GMO" firstAttribute="top" secondItem="P1M-Yn-V4v" secondAttribute="top" constant="12" id="cTx-vo-CAn"/>
                            <constraint firstItem="PpL-nE-gXg" firstAttribute="bottom" secondItem="fiv-YY-XJS" secondAttribute="bottom" id="cbm-WO-iLp"/>
                            <constraint firstItem="4mj-cB-MeZ" firstAttribute="top" secondItem="41A-yt-fdp" secondAttribute="top" id="ct1-hN-w2f"/>
                            <constraint firstItem="Ov0-S9-fk7" firstAttribute="top" secondItem="4pA-I6-hHG" secondAttribute="top" id="etL-4l-j54"/>
                            <constraint firstItem="apW-Aa-IJf" firstAttribute="bottom" secondItem="fM7-MU-GMO" secondAttribute="bottom" constant="-20" id="gnc-5x-x1l"/>
                            <constraint firstItem="fiv-YY-XJS" firstAttribute="leading" secondItem="P1M-Yn-V4v" secondAttribute="leading" constant="20" id="h5J-WN-pRG"/>
                            <constraint firstItem="Ov0-S9-fk7" firstAttribute="leading" secondItem="4pA-I6-hHG" secondAttribute="leading" id="llN-VV-GyL"/>
                            <constraint firstItem="Mro-xt-0pW" firstAttribute="leading" secondItem="41A-yt-fdp" secondAttribute="leading" id="m1Y-sK-mB7"/>
                            <constraint firstItem="KDb-XW-rJS" firstAttribute="trailing" secondItem="fiv-YY-XJS" secondAttribute="trailing" id="nNg-Fs-4Ho"/>
                            <constraint firstItem="Mro-xt-0pW" firstAttribute="trailing" secondItem="41A-yt-fdp" secondAttribute="trailing" id="p6D-7r-V4Y"/>
                            <constraint firstItem="41A-yt-fdp" firstAttribute="width" secondItem="DaA-I3-oXZ" secondAttribute="width" multiplier="0.28" id="svc-3w-TbM"/>
                            <constraint firstItem="Mro-xt-0pW" firstAttribute="bottom" secondItem="41A-yt-fdp" secondAttribute="bottom" id="wm8-w7-fra"/>
                            <constraint firstItem="2tI-dL-4cL" firstAttribute="trailing" secondItem="41A-yt-fdp" secondAttribute="trailing" id="wvz-EE-pLW"/>
                            <constraint firstItem="fiv-YY-XJS" firstAttribute="width" secondItem="DaA-I3-oXZ" secondAttribute="width" multiplier="0.28" id="y2r-m5-kFb"/>
                            <constraint firstItem="41A-yt-fdp" firstAttribute="leading" secondItem="fiv-YY-XJS" secondAttribute="trailing" constant="19" id="zLS-0l-mhw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="박성민님" id="LOu-Hc-lVe">
                        <barButtonItem key="backBarButtonItem" title="홈" id="A6o-1E-g2a"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contentLabel" destination="4L3-2a-DTu" id="bGX-p9-oYZ"/>
                        <outlet property="listButton" destination="65d-Tz-7du" id="H9P-fp-NOW"/>
                        <outlet property="mainImage" destination="fM7-MU-GMO" id="Gvd-6J-BLv"/>
                        <outlet property="nIcon1" destination="Bg8-AQ-nTR" id="vT8-1Q-EsJ"/>
                        <outlet property="nIcon2" destination="4mj-cB-MeZ" id="6E8-PT-j1N"/>
                        <outlet property="nIcon3" destination="Ov0-S9-fk7" id="WUJ-mr-Z8K"/>
                        <outlet property="playButton" destination="apW-Aa-IJf" id="Usw-KU-5Bf"/>
                        <outlet property="subImage1" destination="fiv-YY-XJS" id="2HC-es-ubu"/>
                        <outlet property="subImage2" destination="41A-yt-fdp" id="JPd-Sr-pPd"/>
                        <outlet property="subImage3" destination="4pA-I6-hHG" id="fsm-I2-blo"/>
                        <outlet property="subViewLabel1" destination="PpL-nE-gXg" id="d2M-uL-CXK"/>
                        <outlet property="subViewLabel2" destination="Mro-xt-0pW" id="xtJ-s1-CIm"/>
                        <outlet property="subViewLabel3" destination="cjB-5i-bog" id="evs-9C-klV"/>
                        <outlet property="tabTitle" destination="LOu-Hc-lVe" id="mKi-uH-zK1"/>
                        <outlet property="topTenIcon1" destination="KDb-XW-rJS" id="9kI-aa-NIg"/>
                        <outlet property="topTenIcon2" destination="2tI-dL-4cL" id="gMt-A6-GYo"/>
                        <outlet property="topTenIcon3" destination="tjQ-u7-XOv" id="cO2-Pf-Bf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGh-Do-OE8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559.5419847328244" y="-787.32394366197184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bpd-OU-380">
            <objects>
                <viewController id="Kpx-HU-5ax" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwU-QV-0Au">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="patch" translatesAutoresizingMaskIntoConstraints="NO" id="VeC-Qt-YtW">
                                <rect key="frame" x="46" y="244" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RKn-5J-PC8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aab-VF-hIz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaF-7l-aEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="-787"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q6y-aG-VEO">
            <objects>
                <tabBarController id="it7-ux-e00" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0dR-xd-1uO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="C3K-sQ-TYG" kind="relationship" relationship="viewControllers" id="o3L-7m-YXB"/>
                        <segue destination="RRY-l9-v7P" kind="relationship" relationship="viewControllers" id="6Vh-Ns-2WX"/>
                        <segue destination="3CM-Kr-I2L" kind="relationship" relationship="viewControllers" id="r06-3D-d8S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKw-YQ-Vzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="-448"/>
        </scene>
        <!--홈-->
        <scene sceneID="abW-6Y-rSe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C3K-sQ-TYG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" selectedImage="house.fill" id="r7B-7s-QH8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sAg-M6-r5D">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AeK-lB-IDb" kind="relationship" relationship="rootViewController" id="Q0L-GX-Jly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTT-hY-8bN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="-787"/>
        </scene>
        <!--저장한 콘텐츠 목록-->
        <scene sceneID="c8L-5R-fUi">
            <objects>
                <viewController id="Sd3-dD-jiS" customClass="SaveContentViewController" customModule="Netflix_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3DI-Bj-tXG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIN-H9-dd2">
                                <rect key="frame" x="86" y="155" width="221" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyT-o6-uwC">
                                <rect key="frame" x="28" y="213" width="339" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cwx-ly-Rfi">
                                <rect key="frame" x="28" y="308" width="330" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wW-Mp-XcB">
                                <rect key="frame" x="83" y="586" width="221" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="setButtonTappend:" destination="Sd3-dD-jiS" eventType="touchUpInside" id="cXP-u8-iY1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bn9-0M-IpM">
                                <rect key="frame" x="98" y="638" width="191" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="savecontentButtonTappend:" destination="Sd3-dD-jiS" eventType="touchUpInside" id="7v5-Fh-BHQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wFE-RN-CDL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="저장한 콘텐츠 목록" id="EWM-De-LyX"/>
                    <connections>
                        <outlet property="imageView" destination="cwx-ly-Rfi" id="K8J-VY-UoP"/>
                        <outlet property="mainTitle" destination="PIN-H9-dd2" id="yLd-jG-Ibn"/>
                        <outlet property="savecontentButton" destination="bn9-0M-IpM" id="j7c-08-mXA"/>
                        <outlet property="setButton" destination="6wW-Mp-XcB" id="3WZ-Rm-O15"/>
                        <outlet property="subTitle" destination="GyT-o6-uwC" id="7Ih-vr-LMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3G-Qh-Gjt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510.68702290076334" y="607.04225352112678"/>
        </scene>
        <!--NEW & HOT-->
        <scene sceneID="2Ki-RA-8g6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RRY-l9-v7P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NEW &amp; HOT" image="play.rectangle.on.rectangle" catalog="system" selectedImage="play.rectangle.on.rectangle.fill" id="fjA-Pe-Ez5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Jt-70-br9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="olL-Z1-wPl" kind="relationship" relationship="rootViewController" id="708-v4-jYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjb-Eb-bTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387.02290076335879" y="-73.239436619718319"/>
        </scene>
        <!--저장한 콘텐츠 목록-->
        <scene sceneID="Qu0-FG-ghh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3CM-Kr-I2L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="저장한 콘텐츠 목록" image="square.and.arrow.down" catalog="system" selectedImage="square.and.arrow.down.fill" id="ER2-u1-cUY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nXn-wh-uh0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sd3-dD-jiS" kind="relationship" relationship="rootViewController" id="iFK-he-zrc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zd5-hq-q68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416.03053435114504" y="607.74647887323943"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="patch" width="230" height="219"/>
        <image name="play.rectangle.on.rectangle" catalog="system" width="128" height="98"/>
        <image name="play.rectangle.on.rectangle.fill" catalog="system" width="128" height="102"/>
        <image name="square.and.arrow.down" catalog="system" width="112" height="128"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
